<!DOCTYPE html>
<html>
  <head>
    <title>Angotti's Catering Service</title>
   <link rel="stylesheet" href="catering.css">
   <link rel="shortcut icon" type="image/x-icon" href="../test/favicon.ico">
  <script>
    function openNav() {
    document.getElementById("mySidenav").style.width = "33%";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>
  </head>
  <body>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="../final_a/index.html">Home</a>
      <a href="../final_a/contact.html">Contact</a>
      <a href="../final_a/about.html">About</a>
      <a href="../final_a/catering.html">Catering</a>
      <a href="../final_a/menu.html">Menu</a>
    </div>
    <h1 style class="title">Welcome to Angotti's Catering Service!</h1>
    <p>
        Are you planning a special event and looking for delicious Italian food to impress your guests? Look no further than Angotti's Catering Service. Our team of experienced chefs will work with you to create a mouth-watering Italian menu that will make your event a success.
      </p>
    <div style="display: flex; justify-content: space-between;">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img class="img1" src="../test/angottis-slideshow-4.jpg" >
          </div>
          <div class="flip-card-back">
            <img class="img2" src="../test/angottis-slideshow-5.jpg" >

            <h2>Our Catering Options</h2>
            <p>
              Our catering options include a variety of appetizers, entrees, and desserts that are sure to please even the most discerning palate. Whether you're looking for classic dishes like pasta and pizza, or more modern Italian cuisine, we have something for everyone.
              </p>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img class="img1" src="../test/angottis-slideshow-6.jpg" >
          </div>
          <div class="flip-card-back">
            <img class="img2" src="../test/angottis-slideshow-7.jpg" >

            <h2>Event Planning Services</h2>
            <p>
              In addition to our delectable food, we also offer a range of event planning services to make your special day as stress-free as possible. From helping you choose the perfect venue to coordinating decorations and entertainment, we'll take care of every detail so you can focus on enjoying your event.
              </p>
          </div>
        </div>
      </div>
      
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img class="img1" src="../test/angottis-slideshow-8.jpg" >
          </div>
          <div class="flip-card-back">
            <img class="img2" src="../test/angottis-slideshow-9.jpg" >

            <h2>Contact Us</h2>
            <p>
              Contact us today to start planning your next event with Angotti's Catering Service. We look forward to making your vision a reality and providing your guests with an unforgettable culinary experience.
              </p>
              <button class="button" onclick="window.location.href='mailto:info@example.com'">Email us</button>
          </div>
        </div>
      </div>
    </div>
    
    
   
    
  </body>
</html>
